{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AuthServiceUrl": "http://localhost:5001/",
    "CoreServiceUrl": "http://localhost:5000/",
    "UserServiceUrl": "http://localhost:60882/"
  },
  "Jwt": {
    "Key": "JTD1EH4cfUatNJhTcqhiCdimMTMtK46W3XNEEORDfJl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CreditService;Username=postgres;Password=QWERTY12345"
  }
}
