{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AuthServiceUrl": "http://localhost:5001/api/",
    "CoreServiceUrl": "http://localhost:5000/api/",
    "UserServiceUrl": "http://localhost:5000/api/"
  },
  "Jwt": {
    "Key": "JTD1EH4cfUatNJhTcqhiCdimMTMtK46W3XNEEORDfJl",
    "Issuer": "black.auth",
    "Audience": "black.api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CreditService;Username=postgres;Password=QWERTY12345"
  }
}