{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JTD1EH4cfUatNJhTcqhiCdimMTMtK46W3XNEEORDfJl",
    "Issuer": "black.auth",
    "Audience": "black.api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BffService;Username=postgres;Password=postgres"
  },
  "FirebasePush": {
    "Enabled": true,
    "ProjectId": "architecturepatterns-d92c3",
    "CredentialsFilePath": "/app/secrets/firebase-service-account.json",
    "CredentialsJson": "",
    "ClientTopicPrefix": "user-",
    "StaffTopic": "employees"
  }
}
