{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JTD1EH4cfUatNJhTcqhiCdimMTMtK46W3XNEEORDfJl",
    "Issuer": "black.auth",
    "Audience": "black.api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserService;Username=postgres;Password=QWERTY12345"
  }
}
